<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 13 19:26:15 BST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ontopt/pen/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ontopt/pen/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen"><B>SemanticNode</B></A> - Class in <A HREF="../ontopt/pen/package-summary.html">ontopt.pen</A><DD>
 Class from PEN Parser.<DT><A HREF="../ontopt/pen/SemanticNode.html#SemanticNode()"><B>SemanticNode()</B></A> - 
Constructor for class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>The constructor.
<DT><A HREF="../ontopt/pen/SemanticNode.html#SemanticNode(java.lang.String, int, java.lang.String)"><B>SemanticNode(String, int, String)</B></A> - 
Constructor for class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>The constructor
<DT><A HREF="../ontopt/pen/Sentence.html" title="class in ontopt.pen"><B>Sentence</B></A> - Class in <A HREF="../ontopt/pen/package-summary.html">ontopt.pen</A><DD>&nbsp;<DT><A HREF="../ontopt/pen/Sentence.html#Sentence()"><B>Sentence()</B></A> - 
Constructor for class ontopt.pen.<A HREF="../ontopt/pen/Sentence.html" title="class in ontopt.pen">Sentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/PhraseRule.html#setBody(java.util.ArrayList)"><B>setBody(ArrayList&lt;Integer&gt;)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/PhraseRule.html" title="class in ontopt.pen">PhraseRule</A>
<DD>Sets the body of the rule
<DT><A HREF="../ontopt/pen/SemanticNode.html#setChildren(java.util.LinkedList)"><B>setChildren(LinkedList&lt;SemanticNode&gt;)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>Sets the children of this node
<DT><A HREF="../ontopt/pen/ChartRow.html#setDot(int)"><B>setDot(int)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/ChartRow.html" title="class in ontopt.pen">ChartRow</A>
<DD>Sets the position of the dot relative to the size of this rule
<DT><A HREF="../ontopt/pen/Rule.html#setHead(java.lang.Integer)"><B>setHead(Integer)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Rule.html" title="class in ontopt.pen">Rule</A>
<DD>Sets the integer reprsentation of this rule.
<DT><A HREF="../ontopt/pen/SemanticNode.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>Sets the label of this node
<DT><A HREF="../ontopt/pen/SemanticNode.html#setParent(ontopt.pen.SemanticNode)"><B>setParent(SemanticNode)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>Sets the parent of this node
<DT><A HREF="../ontopt/pen/ChartRow.html#setPositions(int[])"><B>setPositions(int[])</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/ChartRow.html" title="class in ontopt.pen">ChartRow</A>
<DD>Sets the array of positions where the first value corresponds to where the rule begins and the second
 to where the dot lies always in respect to the input sentence.
<DT><A HREF="../ontopt/pen/ChartRow.html#setProcess(java.lang.String)"><B>setProcess(String)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/ChartRow.html" title="class in ontopt.pen">ChartRow</A>
<DD>Sets the name of the process
<DT><A HREF="../ontopt/pen/PenSentence.html#setSentence(java.lang.String)"><B>setSentence(String)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/PenSentence.html" title="class in ontopt.pen">PenSentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/Sentence.html#setSentence(java.lang.String)"><B>setSentence(String)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Sentence.html" title="class in ontopt.pen">Sentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SimpleSentence.html#setSentence(java.lang.String)"><B>setSentence(String)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SimpleSentence.html" title="class in ontopt.pen">SimpleSentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SimpleSentence.html" title="class in ontopt.pen"><B>SimpleSentence</B></A> - Class in <A HREF="../ontopt/pen/package-summary.html">ontopt.pen</A><DD>&nbsp;<DT><A HREF="../ontopt/pen/SimpleSentence.html#SimpleSentence(java.lang.String)"><B>SimpleSentence(String)</B></A> - 
Constructor for class ontopt.pen.<A HREF="../ontopt/pen/SimpleSentence.html" title="class in ontopt.pen">SimpleSentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/Chart.html#size()"><B>size()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Chart.html" title="class in ontopt.pen">Chart</A>
<DD>Gets the size of the chart.
<DT><A HREF="../ontopt/pen/EarleyParser.html#stopParsing()"><B>stopParsing()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/EarleyParser.html" title="class in ontopt.pen">EarleyParser</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SemanticNode.html#stripSentence()"><B>stripSentence()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>Strips the leaves off the tree, if they are words
<DT><A HREF="../ontopt/pen/SemanticNode.html#subsumes(ontopt.pen.SemanticNode)"><B>subsumes(SemanticNode)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>Checks if this node subsumes the parameter
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ontopt/pen/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ontopt/pen/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
