<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 13 19:26:15 BST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ontopt/pen/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ontopt/pen/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ontopt/pen/SemanticNode.html#getAllowsChildren()"><B>getAllowsChildren()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/Grammar.html#getAllRulesWithHead(java.lang.Integer)"><B>getAllRulesWithHead(Integer)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Grammar.html" title="class in ontopt.pen">Grammar</A>
<DD>Get all rules that begin with the specified Head.
<DT><A HREF="../ontopt/pen/Grammar.html#getAllRulesWithHead(java.lang.String)"><B>getAllRulesWithHead(String)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Grammar.html" title="class in ontopt.pen">Grammar</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/Grammar.html#getAllTerminals()"><B>getAllTerminals()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Grammar.html" title="class in ontopt.pen">Grammar</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/Rule.html#getAnnotation()"><B>getAnnotation()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Rule.html" title="class in ontopt.pen">Rule</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SemanticNode.html#getAnnotation()"><B>getAnnotation()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/PhraseRule.html#getBody()"><B>getBody()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/PhraseRule.html" title="class in ontopt.pen">PhraseRule</A>
<DD>Gets the list representing the body
<DT><A HREF="../ontopt/pen/Chart.html#getChartRow(int)"><B>getChartRow(int)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Chart.html" title="class in ontopt.pen">Chart</A>
<DD>Gets the row at the specified index
<DT><A HREF="../ontopt/pen/ChartRow.html#getChartRowFromState(java.lang.Integer)"><B>getChartRowFromState(Integer)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/ChartRow.html" title="class in ontopt.pen">ChartRow</A>
<DD>Gets the row corresponding to the specified state
<DT><A HREF="../ontopt/pen/SemanticNode.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SemanticNode.html#getChildren()"><B>getChildren()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SemanticNode.html#getCloneOfNode()"><B>getCloneOfNode()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>Creates a copy of this node without the parents.
<DT><A HREF="../ontopt/pen/Grammar.html#getDataType(java.lang.Integer)"><B>getDataType(Integer)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Grammar.html" title="class in ontopt.pen">Grammar</A>
<DD>Transforms an Integer ID in the corresponding String representation.
<DT><A HREF="../ontopt/pen/ChartRow.html#getDot()"><B>getDot()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/ChartRow.html" title="class in ontopt.pen">ChartRow</A>
<DD>Gets the position of the dot relative to the size of this rule
<DT><A HREF="../ontopt/pen/EarleyParser.html#getGrammar()"><B>getGrammar()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/EarleyParser.html" title="class in ontopt.pen">EarleyParser</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/Grammar.html#getGrammarFileName()"><B>getGrammarFileName()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Grammar.html" title="class in ontopt.pen">Grammar</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/Rule.html#getHead()"><B>getHead()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Rule.html" title="class in ontopt.pen">Rule</A>
<DD>Gets the Integer representation if this rule.
<DT><A HREF="../ontopt/pen/PenSentence.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/PenSentence.html" title="class in ontopt.pen">PenSentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SemanticNode.html#getLabel()"><B>getLabel()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/EarleyParser.html#getLastParseTime()"><B>getLastParseTime()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/EarleyParser.html" title="class in ontopt.pen">EarleyParser</A>
<DD>Get time spent in last parse
<DT><A HREF="../ontopt/pen/SemanticNode.html#getLeftCorner()"><B>getLeftCorner()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>Gets the left most node
<DT><A HREF="../ontopt/pen/ChartRow.html#getNextConstituent()"><B>getNextConstituent()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/ChartRow.html" title="class in ontopt.pen">ChartRow</A>
<DD>Gets the next part of rule that needs to be fired
<DT><A HREF="../ontopt/pen/SemanticNode.html#getNodes(java.lang.String)"><B>getNodes(String)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>Returns a list of nodes with a specified label
<DT><A HREF="../ontopt/pen/ChartRow.html#getParents()"><B>getParents()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/ChartRow.html" title="class in ontopt.pen">ChartRow</A>
<DD>Gets the list of parents
<DT><A HREF="../ontopt/pen/ChartRow.html#getPositions()"><B>getPositions()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/ChartRow.html" title="class in ontopt.pen">ChartRow</A>
<DD>gets the array corresponding to the position of where this rule begins and where the dot lies.
<DT><A HREF="../ontopt/pen/Chart.html#getRoots()"><B>getRoots()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Chart.html" title="class in ontopt.pen">Chart</A>
<DD>Gets the rows which have succeeded in parsing the sentence.
<DT><A HREF="../ontopt/pen/ChartRow.html#getRule()"><B>getRule()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/ChartRow.html" title="class in ontopt.pen">ChartRow</A>
<DD>The rule associated to this row
<DT><A HREF="../ontopt/pen/Grammar.html#getRulesContaining(java.lang.Integer)"><B>getRulesContaining(Integer)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Grammar.html" title="class in ontopt.pen">Grammar</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/Grammar.html#getRulesContaining(java.lang.String)"><B>getRulesContaining(String)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Grammar.html" title="class in ontopt.pen">Grammar</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SemanticNode.html#getScore()"><B>getScore()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/PenSentence.html#getSentenceSize()"><B>getSentenceSize()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/PenSentence.html" title="class in ontopt.pen">PenSentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/Sentence.html#getSentenceSize()"><B>getSentenceSize()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Sentence.html" title="class in ontopt.pen">Sentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SimpleSentence.html#getSentenceSize()"><B>getSentenceSize()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SimpleSentence.html" title="class in ontopt.pen">SimpleSentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/ChartRow.html#getState()"><B>getState()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/ChartRow.html" title="class in ontopt.pen">ChartRow</A>
<DD>Gets the state of this row, the state is a unique id
<DT><A HREF="../ontopt/pen/PenSentence.html#getSubsequence(int)"><B>getSubsequence(int)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/PenSentence.html" title="class in ontopt.pen">PenSentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/PenSentence.html#getSubsequence(int, int)"><B>getSubsequence(int, int)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/PenSentence.html" title="class in ontopt.pen">PenSentence</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/Grammar.html#getTerminal(java.lang.String)"><B>getTerminal(String)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Grammar.html" title="class in ontopt.pen">Grammar</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SemanticNode.html#getTerminals()"><B>getTerminals()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>Returns a list of leaves
<DT><A HREF="../ontopt/pen/EarleyParser.html#getTrees()"><B>getTrees()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/EarleyParser.html" title="class in ontopt.pen">EarleyParser</A>
<DD>Gets the parse trees associated to the current charts
<DT><A HREF="../ontopt/pen/Rule.html#getWeight()"><B>getWeight()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Rule.html" title="class in ontopt.pen">Rule</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/SemanticNode.html#getWeight()"><B>getWeight()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SemanticNode.html" title="class in ontopt.pen">SemanticNode</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/PenSentence.html#getWord(int)"><B>getWord(int)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/PenSentence.html" title="class in ontopt.pen">PenSentence</A>
<DD>Returns the word at the specified index
<DT><A HREF="../ontopt/pen/Sentence.html#getWord(int)"><B>getWord(int)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/Sentence.html" title="class in ontopt.pen">Sentence</A>
<DD>Returns the word at the specified index
<DT><A HREF="../ontopt/pen/SimpleSentence.html#getWord(int)"><B>getWord(int)</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/SimpleSentence.html" title="class in ontopt.pen">SimpleSentence</A>
<DD>Returns the word at the specified index
<DT><A HREF="../ontopt/pen/TerminalRule.html#getWord()"><B>getWord()</B></A> - 
Method in class ontopt.pen.<A HREF="../ontopt/pen/TerminalRule.html" title="class in ontopt.pen">TerminalRule</A>
<DD>Gets the word associated to the terminal symbol
<DT><A HREF="../ontopt/pen/Grammar.html" title="class in ontopt.pen"><B>Grammar</B></A> - Class in <A HREF="../ontopt/pen/package-summary.html">ontopt.pen</A><DD>
 Class from PEN Parser.<DT><A HREF="../ontopt/pen/Grammar.html#Grammar(java.lang.String)"><B>Grammar(String)</B></A> - 
Constructor for class ontopt.pen.<A HREF="../ontopt/pen/Grammar.html" title="class in ontopt.pen">Grammar</A>
<DD>The constructor
<DT><A HREF="../ontopt/pen/Rule.html#grammar"><B>grammar</B></A> - 
Variable in class ontopt.pen.<A HREF="../ontopt/pen/Rule.html" title="class in ontopt.pen">Rule</A>
<DD>The grammar that contains this rule
<DT><A HREF="../ontopt/pen/GrammarException.html" title="class in ontopt.pen"><B>GrammarException</B></A> - Exception in <A HREF="../ontopt/pen/package-summary.html">ontopt.pen</A><DD>
 Class from PEN Parser.<DT><A HREF="../ontopt/pen/GrammarException.html#GrammarException(java.lang.String)"><B>GrammarException(String)</B></A> - 
Constructor for exception ontopt.pen.<A HREF="../ontopt/pen/GrammarException.html" title="class in ontopt.pen">GrammarException</A>
<DD>&nbsp;
<DT><A HREF="../ontopt/pen/GrammarValidator.html" title="class in ontopt.pen"><B>GrammarValidator</B></A> - Class in <A HREF="../ontopt/pen/package-summary.html">ontopt.pen</A><DD>
 Class from PEN Parser.<DT><A HREF="../ontopt/pen/GrammarValidator.html#GrammarValidator(ontopt.pen.Grammar)"><B>GrammarValidator(Grammar)</B></A> - 
Constructor for class ontopt.pen.<A HREF="../ontopt/pen/GrammarValidator.html" title="class in ontopt.pen">GrammarValidator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ontopt/pen/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ontopt/pen/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
